
___________________________________________________________

LINUX/MAC OSX MACHINE
___________________________________________________________

./gradlew clean
./gradlew build

adb uninstall com.techhue.android
adb install app/build/outputs/apk/debug/app-debug.apk

adb shell am shart -n com.techhue.android/.MyActivity


___________________________________________________________

WINDOWS MACHINE
___________________________________________________________

gradlew.bat clean
gradlew.bat build

adb uninstall com.techhue.android
adb install app/build/outputs/apk/debug/app-debug.apk
adb shell am shart -n com.techhue.android/.MyActivity

___________________________________________________________
___________________________________________________________
___________________________________________________________
___________________________________________________________


